# ssmdemo

ssm-parent/: pom.xml
ssm-parent-common-config/: .project  pom.xml
ssm-parent-common-config/src/main/resources/properties/: base.properties
ssm-parent-common-config/src/main/resources/spring/: logback.xml
ssm-parent-core/: .project  pom.xml
ssm-parent-core/src/main/java/com/ssm/core/po/: User.java
ssm-parent-dao/: .project  pom.xml
ssm-parent-dao/src/main/java/com/ssm/core/dao/: UserDao.java
ssm-parent-dao/src/main/java/com/ssm/core/persistence/: UserMapper.java  UserMapper.xml
ssm-parent-service/: .project  pom.xml
ssm-parent-service/src/main/java/com/ssm/core/service/: UserService.java
ssm-parent-web/: .project  pom.xml
ssm-parent-web/src/main/java/com/ssm/core/util/redis/: RedisCacheManager.java
ssm-parent-web/src/main/java/com/ssm/core/web/: UserController.java
ssm-parent-web/src/main/java/com/ssm/core/web/redis/: RedisController.java
ssm-parent-web/src/main/resources/spring/: applicationContext.xml  redis-cluster.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-session.xml
ssm-parent-web/src/main/webapp/: index.jsp
ssm-parent-web/src/main/webapp/WEB-INF/: web.xml
